@import "src/styles/variables";

.single-accreditation-page {
  padding: 20px 20px 20px 20px;

  .single-accreditation-form {
    .single-accreditation-form-header {
      display: flex;
      gap: 30px;
      align-items: center;
      flex-wrap: wrap;
      @media only screen and (max-width: 768px) {
        gap: 10px;
      }

      .go-back-btn {
        width: 50px;
        height: 50px;
        background: #F1F1F1;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #00573A;
        font-size: 24px;
      }

      .go-back-btn:hover {
        cursor: pointer;
      }

      .title {
        font-weight: 600;
        font-size: 24px;
        color: #000000;
        @media only screen and (max-width: 768px) {
          font-size: 16px;
        }
      }

      .actions {
        display: flex;
        gap: 20px;
        margin-left: auto;
        @media only screen and (max-width: 900px) {
          margin-left: unset;
        }

        .create-btn {
          width: 300px;
          margin: 5px;
          color: $color_white;
          height: 50px;
          background: $color_font_green;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 5px;
          @media only screen and (max-width: 500px) {
            width: 250px;
          }

          span {
            font-size: 24px;
          }
        }
      }
    }
    .ant-upload {
      height: fit-content;
    }
    .single-accreditation-form-body {
      display: flex;
      padding-top: 30px;
      gap: 30px;
      @media only screen and (max-width: 767px) {
        flex-direction: column;
      }
      .form-body-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 50px;
        text-align: left;
        .section {
          display: flex;
          gap: 20px;
          flex-direction: column;
          .section-title {
            text-align: left;
            font-weight: 400;
            font-size: 16px;
            color: #999999;

          }

          .section-body {
            padding: 40px;
            border-radius: 4px;
            border: 1px solid #F1F1F1;
            max-width: 400px;
          }
        }
      }

      .form-card-preview {
        padding: 40px;
        border-radius: 4px;
        border: 1px solid #F1F1F1;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        max-width: 400px;
        .form-card-preview-title {

        }
        .card-preview {
          background: #999999;
          position: relative;
          img {
            width: 200px;
            height: 300px;
          }
          .foto-layout {
            position: absolute;
            background: gray;
            left: 10px;
            bottom: 80px;
            width: 80px;
            height: 100px;
            img {
              width: 100%;
              height: 100%;
            }
          }
          .role-layout {
            left: 0;
            bottom: 0;
            position: absolute;
            width: 100%;
            height: 50px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            line-height: 16px;
            .name {
              font-weight: 600;
              font-size: 16px;
              text-align: center;
            }
            .role {
              font-size: 16px;
              text-align: center;
            }
            .zones {
              display: flex;
              gap: 3px;
              font-size: 12px;
              line-height: 12px;
              justify-content: center;
            }
          }
        }
        .create-btn {
          width: 256px;
          margin: 5px;
          color: $color_white;
          height: 50px;
          background: $color_font_green;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 5px;
          .ant-btn:hover, .ant-btn:focus {
            color: unset!important;
            border-color: unset!important;
          }
          @media only screen and (max-width: 500px) {
            width: 250px;
          }

          span {
            font-size: 24px;
          }
        }
        .print-btn {
          width: 256px;
          margin: 5px;
          color: $color_font_green;
          height: 50px;
          background: #F1F1F1;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 5px;

          @media only screen and (max-width: 500px) {
            width: 250px;
          }

          span {
            font-size: 24px;
          }
        }
      }
    }

    .ant-picker {
      width: 100%;
    }

    .ant-form-item-row {
      display: flex;
      flex-direction: column;

      .ant-form-item-label {
        text-align: left;

        > label {
          font-weight: 400;
          font-size: 12px;
          color: $color_font_gray;
        }

      }
    }

    .ant-form-item-control {
      justify-self: flex-start;
    }
  }
}